# GraphWalker

./: README.md  pom.xml
Experimentation/: pom.xml
Experimentation/src/main/java/: ForFun.java  test.java
Experimentation/src/test/java/: Tests.java
GW/: pom.xml
GW/src/main/java/graphwalker/modelimplementations/dummy/: Part1.java
GW/src/main/java/graphwalker/modelimplementations/petclinic/: NewOwnersTest.java  OwnerInfoTest.java
GW/src/main/resources/: info.txt
GW/src/main/resources/graphwalker/: test8.json
GW/src/test/java/graphwalker/: runner.java
GW_test/: pom.xml
GW_test/src/main/java/graphwalker/modelimplementations/dummy/: Part2.java
GW_test/src/main/java/graphwalker/modelimplementations/petclinic/: FindOwnersTest.java  PetClinicTest.java  VetTest.java
GW_test/src/main/java/interfaces/: FindOwners.java  NewOwner.java  OwnerInformation.java  PetClinic.java  Veterinarians.java
GW_test/src/main/java/interfacesPetClinic/: FindOwners.java  NewOwner.java  OwnerInformation.java  PetClinic.java  Veterinarians.java
GW_test/src/main/java/modelimplementations/: FindOwnersTest.java  NewOwnersTest.java  OwnerInfoTest.java  PetClinicTest.java  VetTest.java
GW_test/src/main/java/modelimplementations/dummy/: Part1.java  Part2.java
GW_test/src/main/java/modelimplementations/petclinic/: FindOwnersTest.java  NewOwnersTest.java  OwnerInfoTest.java  PetClinicTest.java  VetTest.java
GW_test/src/main/resources/PetClinic/: PetClinic.json
GW_test/src/test/java/dummy/: runner.java
GW_test/src/test/java/dummy/regression/: quick_random_Part1.java  quick_random_Part2.java
GW_test/src/test/java/dummy/smoke/: Astar_Part1.java  Astar_Part2.java
MachineLearning/: pom.xml
Neo4j/: pom.xml
Neo4j/src/main/java/accessneo4jdata/: AccessingNeo4jDataRestApplication.java  Person.java  PersonRepository.java
Neo4j/src/main/java/neo4jaddtodatabase/: AccessingDataNeo4jApplication.java  Person.java  PersonRepository.java
Neo4j/src/main/java/neo4jwithspring/: AccessingServer.java  SwaggerConfig.java
Neo4j/src/main/java/neo4jwithspring/controllers/: RoleController.java  UserController.java
Neo4j/src/main/java/neo4jwithspring/entities/: User.java
Neo4j/src/main/java/neo4jwithspring/exceptions/: CustomizedResponse.java  ExceptionResponse.java  UserNotFoundException.java
Neo4j/src/main/java/neo4jwithspring/neo4jlayer/: BaseObject.java
Neo4j/src/main/java/neo4jwithspring/newtest/: User.java
Neo4j/src/main/java/neo4jwithspring/newtest/controllers/: UserController.java
Neo4j/src/main/java/neo4jwithspring/newtest/repositories/: UserRepository.java
Neo4j/src/main/java/neo4jwithspring/repositories/: RoleRepository.java  UserRepository.java
Neo4j/src/main/java/neo4jwithspring/services/: RoleService.java  UserRepositoryService.java  UserService.java
Neo4j/src/main/resources/: application.properties  info.txt
Neo4j/src/test/java/accessneo4jdata/: AccessingNeo4jDataRestApplicationTests.java
Selenium/: pom.xml
Selenium/src/main/java/selenium/base/: BaseTest.java  BrowserFactory.java  TestUtilities.java
Selenium/src/main/java/selenium/pages/: BasePageObject.java  GoogleResultPage.java  GoogleStartPage.java
Selenium/src/main/java/selenium/pages/google/: GoogleResultPage.java  GoogleStartPage.java
Selenium/src/main/java/selenium/pages/spotify/: spotifyDownloadPage.java  spotifyStartPage.java
Selenium/src/main/resources/: log4J2.xml
Selenium/src/main/resources/selenium/: seleniumtest
Selenium/src/test/java/selenium/: googleSearchTest.java  spotifyDownloadTest.java
Selenium/src/test/resources/TestSuite/: seleniumtest.xml
Spring/: pom.xml
Spring/src/main/java/accessneo4jdata/: AccessingNeo4jDataRestApplication.java  AccessingServer.java
Spring/src/main/java/accessneo4jdata/defaultexample/: Person.java  PersonRepository.java
Spring/src/main/java/accessneo4jdata/delete/: User.java  UserController.java  UserRepository.java  UserService.java
Spring/src/main/java/accessneo4jdata/myexample/: User.java  UserRepository.java
Spring/src/main/java/springcourse/: AccessingServer.java  AccessingTomcat.java  SwaggerConfig.java
Spring/src/main/java/springcourse/examplewithcomments/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java
Spring/src/main/java/springcourse/examplewithcomments/post/: Post.java  PostDaoService.java  PostNotFoundException.java  PostResource.java
Spring/src/main/java/springcourse/examplewithcomments/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java
Spring/src/main/java/springcourse/exception/: CustomizedResponse.java  ExceptionResponse.java
Spring/src/main/java/springcourse/helloworld/: HelloWorldBean.java  HelloWorldController.java
Spring/src/main/java/springcourse/myexample/: Product.java  ProductNotFoundException.java  SvensktTennBean.java  SvensktTennController.java
Spring/src/main/java/springcourse/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  UserPost.java
Spring/src/main/resources/: application.properties  info.txt
Spring/src/test/java/accessneo4jdata/defaultexample/: AccessingNeo4jDataRestApplicationTests.java
Spring/src/test/java/accessneo4jdata/myexample/: Neo4jMyTests.java
